<!--
    Name: Arhum Khan
    Brock username: jn23pr
    Student number: 8074114
    Assignment: COSC 2P89 — Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frequency Response</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..500&family=Doto:wght@100..500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-con" href="imgs/music-wave.png">

    <style>
        .body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .body img {
            width: 100%;
            max-width: 40vw;
            height: auto;
            object-fit: cover;
        }

        .body #right {
            width: 100%;
            max-width: 40vw;
            height: auto;
            background-color: rgb(125, 125, 125);
            font-family: "Bitcount Grid Single", sans-serif;
            font-size: clamp(0.2rem, 0.8em, 1rem);
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <div class="body">
        <img
            src="https://mezeaudio.com/cdn/shop/files/Meze-Empyrean-headphone-04_302beb82-6f2c-4af3-9ebd-78a0fa1a5e56.webp?v=1726645684&width=700">

        <div id="right">
            <h2 style="font-weight: 400;">Ring Us!</h2>
            <p>Got a question, a suggestion, or just want to talk audio? Drop us a line! Our support team is full of
                sound enthusiasts who know our gear inside and out. We will make sure you get the clarity you need —
                both in your music and your answers.</p>
            <p>Call 123-456-7890 or email us at frequencyresponse @gmail.com</p>
            <img
                src="https://media.licdn.com/dms/image/v2/C4E12AQEzp62xdP6E4A/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1520229605500?e=2147483647&v=beta&t=IpTi53xXqOZgo-4q3ckg_hfhqftFeqqbXyXVMcR7gGo">
        </div>
    </div>

    <footer>Frequency Response | © 2025 9298-5266 Ontario Inc. All Rights Reserved. | Arhum Khan (8074114)</footer>
</body>

</html>