<!--
    Name: Arhum Khan
    Brock username: jn23pr
    Student number: 8074114
    Assignment: COSC 2P89 — Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency Response</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..500&family=Doto:wght@100..500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-con" href="imgs/music-wave.png">

    <style>
        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;

            font-family: "Bitcount Grid Single", sans-serif;
            color: white;
            text-align: center;
            gap: 0.5rem;
        }

        .body a {
            background-color: rgb(125, 125, 125);
            text-decoration: none;
            font-size: clamp(0.5rem, 2vw, 1rem);
            padding: 0.3em 0.5em;
        }

        .body a:hover{
            color: black;
        }

        .body a:visited{
            color: white;
        }

        .body a:active{
            color: white;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Frequency Response</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <div class="body">
        <h1>
            Welcome to Frequency Response.
        </h1>

        <p>
            The best headphone store in Ontario. (And the best assignment for this course let's be real)
        </p>

        <a href="products.html">
            Let's Get Shopping!
        </a>

        <a href="cited.html">
            Citations
        </a>
    </div>

    <footer> Frequency Response | © 2025 9298-5266 Ontario Inc. All Rights Reserved. | Arhum Khan (8074114)</footer>
</body>

</html>