<!--
    Name: Arhum Khan
    Brock username: jn23pr
    Student number: 8074114
    Assignment: COSC 2P89 — Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frequency Response</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..500&family=Doto:wght@100..500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-con" href="imgs/music-wave.png">

    <style>
        .body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .body img {
            width: 100%;
            max-width: 40vw;
            height: auto;
            object-fit: cover;
        }

        .body #right {
            width: 100%;
            max-width: 40vw;
            height: auto;
            background-color: rgb(125, 125, 125);
            font-family: "Bitcount Grid Single", sans-serif;
            font-size: clamp(0.2rem, 0.8em, 1rem);
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <div class="body">
        <img src="imgs/senn800.jpg">

        <div id="right">
            <h2 style="font-weight: 400;">Sennheiser: HD 800 S </h2>
            <p><b>Price: $2,400</b></p>
            <p>The Sennheiser HD 800 S are flagship open-back headphones known for their wide soundstage, precision, and
                clarity. They offer an exceptionally detailed and natural listening experience, perfect for critical and
                audiophile listening.
            </p>
        </div>
    </div>

    <footer>Frequency Response | © 2025 9298-5266 Ontario Inc. All Rights Reserved. | Arhum Khan (8074114)</footer>
</body>

</html>