<!--
    Name: Arhum Khan
    Brock username: jn23pr
    Student number: 8074114
    Assignment: COSC 2P89 — Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency Response</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..500&family=Doto:wght@100..500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-con" href="imgs/music-wave.png">

    <style>
        .body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 2rem;
            padding: 10rem 2rem 15vh 2rem;
            box-sizing: border-box;
            font-family: "Bitcount Grid Single", sans-serif;
            color: white;
        }

        .product {
            background-color: rgb(125, 125, 125);
            width: clamp(220px, 50vw, 20vw);
            height: 40vh;
            text-align: center;
        }


        .product img {
            width: 100%;
            height: 20vh;
            object-fit: cover;
        }

        .product h2 {
            margin-top: 0.8rem;
            margin-bottom: 0.3rem;
            font-family: "Bitcount Grid Single", sans-serif;
            color: white;
            font-size: 1.1rem;
        }

        .product a {
            background-color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            color: white;
            font-size: 1rem;
            padding: 1rem;
        }

        .product a:hover {
            background-color: black;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <div class="body">
        <div class="product">
            <img src="imgs/meze.png">
            <h2>Meze: Elite</h2>
            <p><b>Price: $4,000</b></p>
            <br>
            <a href="product1.html">More -></a>
        </div>

        <div class="product">
            <img src="imgs/koss.jpg">
            <h2>Koss: Porta Pro</h2>
            <p><b>Price: $70</b></p>
            <br>
            <a href="product2.html">More -></a>
        </div>

        <div class="product">
            <img src="imgs/senn800.jpg">
            <h2>Sennheiser: HD 800 S</h2>
            <p><b>Price: $2,400</b></p>
            <br>
            <a href="product3.html">More -></a>
        </div>

        <div class="product">
            <img src="imgs/alba.png">
            <h2>Meze: Alba</h2>
            <p><b>Price: $160</b></p>
            <br>
            <a href="product4.html">More -></a>
        </div>
    </div>

    <footer>
        Frequency Response | © 2025 9298-5266 Ontario Inc. All Rights Reserved. | Arhum Khan (8074114)
    </footer>
</body>

</html>